<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Media RSS example">

    <title>Media RSS Example for piimage</title>
    <style>
        html, body, .wrapper, .wrapper > img {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-size: 0;
            border: none;
        }
        .bottomimg{
            position:absolute;
            top:0;
            left:0;
            z-index:1;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-size: 0;
            border: none;

        }
        .topimg{
            position:absolute;
            top:0;
            left:0;
            z-index:2;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-size: 0;
            border: none;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);

            transition-property: opacity;

            -webkit-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }

        div.wrapper {
            float: left;
            position: relative;
        }

        div.description {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            background-color: black;
            font-family: 'tahoma';
            line-height: 60px;
            font-size: 25px;
            color: white;
            opacity: 0.6;
            z-index:3;
        }

        .mid-align {
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .description_content {
            padding: 10px;
            margin: 0px;
        }
    </style>

</head>
<body>

<div class='wrapper' id='wrapper'>
    <div class='description' id="title">
        <div class='description_content' id="caption"></div>
    </div>
</div>

<script type="text/javascript">
    window.onload = function () {

        var feedurl = "http://feeds.bbci.co.uk/news/world/rss.xml",
                showTitle = "title",
                duration = 10000;
        if (window.location.search) {
            var queryParams = window.location.search.split('&')
            if (queryParams[queryParams.length-1].indexOf("ts=") == 0)
                queryParams.pop();
            var len = queryParams.length;
            if (len >= 3) {
                feedurl = queryParams[0].slice(1);
                for (var i=1;i<(len-2);i++) {
                    feedurl += '&'+ queryParams[i];
                }
                feedurl = encodeURIComponent(feedurl);
                showTitle = queryParams[len - 2] || "title";
                duration = (queryParams[len - 1] || 10) * 1000;
            } else {
                document.getElementById("caption").innerHTML = "<h3>Report error: not enough parameters</h3>"
            }
        }
        duration = duration -2000;
        var elem = document.getElementById('title');
        if (showTitle=="none" || showTitle=="true") {       
            elem.parentNode.removeChild(elem);
        } else if (showTitle.indexOf("only") == 0) {
            elem.classList.add("mid-align");
        }

        var feeds = [],
            imageObj = null,
            prevImageObj = null,
            wrapper = document.getElementById("wrapper"),
            caption = document.getElementById("caption")

        var index = 0,
            firstTime = true,
                timer;

        function loadImage(imageUrl,cb) {
            var firstConditionMet = false;
            if (showTitle.indexOf("only") == 0) {
                if (caption && showTitle.indexOf("description") >= 0)
                    caption.innerHTML = "<h3>" + feeds[index].description + "</h3>";
                else if (caption)
                    caption.innerHTML = "<h3>" + feeds[index].title + "</h3>";
                cb();
            } else {
                imageObj = new Image();
                wrapper.insertBefore(imageObj, wrapper.firstChild);
                 imageObj.style.opacity = 0;
                imageObj.classList.add("topimg");
                imageObj.src = imageUrl || "rss_placeholder.jpg";
                setTimeout(function () {
                    if (firstConditionMet) {
                        imageObj.style.opacity = 1;
                        cb();
                    } else {
                        firstConditionMet = true;
                    }
                    if (caption && showTitle.indexOf("description") >= 0)
                        caption.innerHTML = "<h3>" + feeds[index].description + "</h3>";
                    else if (caption)
                        caption.innerHTML = "<h3>" + feeds[index].title + "</h3>";
                }, 2000);
                imageObj.onerror = imageObj.onload = function () {
                    if (firstConditionMet) {
                        imageObj.style.opacity = 1;
                        cb();
                    } else {
                        firstConditionMet = true;
                    }
                }
            }
        }

        function getImageUrl(item) {
            if (!item)
                return null;
            if (item.image) {
                if (item.image.url)
                    return item.image.url;
                if (item.image.link)
                    return item.image.link;
            }
            if (item.enclosure) {
                if (item.enclosure.url)
                    return item.enclosure.url;
            }
            if (item.enclosures) {
                if (item.enclosures[0] && item.enclosures[0].url)
                    return item.enclosures[0].url;
            }
            return null;
        }

        function displayfeed() {
            clearTimeout(timer);
            timer = setTimeout(function () {
                index = (index + 1) % feeds.length;
                if (prevImageObj) {
                    wrapper.removeChild(prevImageObj);
                    prevImageObj = null;
                }
                if (imageObj) {
                    prevImageObj = imageObj;
                    prevImageObj.classList.add("bottomimg");
                    prevImageObj.classList.remove("topimg");
                }
                loadImage(getImageUrl(feeds[index]),displayfeed);
            }, duration)  //change slide every duration seconds
        }

        function fetchFeed() {
            var xhrRq = new XMLHttpRequest();
            xhrRq.open('GET', 'http://localhost:8000/api/rssfeed/?link=' + feedurl, true);
            xhrRq.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhrRq.send();
            xhrRq.onload = function () {
                var response = JSON.parse(xhrRq.response);
                feeds = response.data
                if (!feeds) {
                    setTimeout(fetchFeed, 10000)
                    return;
                }
                if (firstTime) {
                    loadImage(getImageUrl(feeds[index]),displayfeed);
                    firstTime = false;
                }
                setTimeout(fetchFeed, 900000)   }
            xhrRq.onerror = function (e) {
                console.log("error event: ");
                console.log(e);
                setTimeout(fetchFeed, 10000)    
            }
            xhrRq.onabort = function (e) {
                console.log("abort event: ");
                setTimeout(fetchFeed, 10000)   
            }
        }

        setTimeout(fetchFeed, 3000)
    }

</script>

</body>
</html>