<!DOCTYPE html><html><head><meta charset="UTF-8"><!-- For media query to run--><meta name="viewport" content="width=device-width, initial-scale=1"><title>Welcome to piimage Player</title><style type="text/css">body {
    background: #000;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    border: none;
    font-size: 0;
    height: 100%;
    width: 100%
}

#slide {
    background: transparent;
    overflow: hidden;
    display: inline-block;
    margin: 0px;
    padding: 0px;
    border: none;
    font-size: 0;
    opacity: 1;
    position: relative;
    height: 100%;
    width: 100%
}

#slide > img:first-child {
    max-width: 100%;
    max-height: 100%;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#slide > iframe {
    overflow: hidden;
    height: 100%;
    width: 100%
}
</style></head><body><div id="slide"></div><script>

window.onload=function(){var t={videoRegex:/(mp4|mov|m4v|avi|webm|wmv|flv|mkv|mpg|mpeg|3gp)$/i,imageRegex:/(jpg|jpeg|png|gif)$/i,noticeRegex:/\.html$/i,zipfileRegex:/(.zip|.gz|.bz2)$/i},n=document.getElementById("slide");document.body.style.height=window.innerHeight+"px";var a,r,e,i,l=0,c=[],o=window.location.search;function m(){s("image","/home/pi/piimage/templates/smiley-face.png")}function s(e,i){var o;n.uri=i,o.onload="image"==e?((o=new Image).src=i,function(){g(o)}):(o=document.createElement("iframe"),(o=document.body.appendChild(o)).setAttribute("src",i),o.setAttribute("scrolling","no"),o.frameBorder=0,o.width="100%",o.height="100%",r=!1,function(e){r||(r=!0,g(o))})}function g(e){for(;n.firstChild;)n.removeChild(n.firstChild);n.appendChild(e)}o?(e=o.slice(1),(i=new XMLHttpRequest).open("GET","http://localhost:8000/api/playlists/"+e,!0),i.setRequestHeader("Content-type","application/x-www-form-urlencoded"),i.send(),i.onload=function(){try{var e=JSON.parse(i.response);e.success?function e(i){var o=4;if(i&&i.filename){var n="/home/pi/media/"+i.filename;o=i.duration||10,n.match(t.imageRegex)?s("image",n):n.match(t.noticeRegex)?s("iframe",n):(o=4,m())}else m();a=setTimeout(function(){clearTimeout(a),l=(l+1)%c.length,e(c[l])},1e3*o)}((c=e.data.assets)[l]):m()}catch(e){console.log("error in parsing playlist"+e),m()}},i.onerror=function(e){console.log("error event: "),console.log(e),m()},i.onabort=function(e){console.log("abort event: "),m()}):m()};</script></body></html>